# clv-2

./: .gitignore  README.md  settings.gradle
core-api-task/api/: build.gradle
core-api-task/api/src/main/java/org/example/: App.java
core-api-task/core/: build.gradle
core-api-task/core/src/main/java/org/example/: Utils.java
core-api-task/core/src/test/java/test/unit/: UtilsTests.java
gradle/wrapper/: gradle-wrapper.properties
main-task/: build.gradle
main-task/src/main/java/org/example/: Main.java  StringUtils.java
main-task/src/test/java/test/unit/: StringUtilsTests.java
